TODO_HTTP_HOST=localhost
TODO_HTTP_PORT=8080

TODO_DATABASE_HOST=localhost
TODO_DATABASE_PORT=5432
TODO_DATABASE_USER=admin
TODO_DATABASE_PASSWORD=normalniy
TODO_DATABASE_DBNAME=todolist_db
TODO_DATABASE_SSLMODE=disable
TODO_DATABASE_MAXIDLECONNS=15
TODO_DATABASE_MAXOPENCONNS=100
TODO_DATABASE_CONNMAXLIFETIME=5

